# GMaps

./: .gitignore  KeyStore.jks  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/amministratore/gmaps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amministratore/gmaps/: MainActivity.java  TestMovingMapsListenerActivity.java
app/src/main/res/layout/: activity_main.xml  test_moving_maps_listener_layout.xml
app/src/main/res/layout-land/: test_moving_maps_listener_layout.xml
app/src/main/res/menu/: menu_test_moving_maps_listener.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_maps/: build.gradle  proguard-rules.pro
library_maps/src/androidTest/java/com/example/amministratore/library_maps/: ApplicationTest.java
library_maps/src/main/: AndroidManifest.xml
library_maps/src/main/java/com/example/amministratore/library_maps/: ActivityMaps.java  CustomMapsFragment.java  ListFragment.java  MapStateListener.java  MapsFragment.java  MapsManager_Activity.java
library_maps/src/main/res/layout/: fragment_custom_maps.xml  layout_maps.xml  list_fragment_layout.xml  maps_fragment_layout.xml  maps_manager_layout.xml
library_maps/src/main/res/layout-land/: maps_manager_layout.xml
library_maps/src/main/res/menu/: maps_manager_menu.xml  menu_activity__import_test.xml
library_maps/src/main/res/values/: color.xml  strings.xml  theme.xml
push_notification_custom_library/: build.gradle  proguard-rules.pro
push_notification_custom_library/src/main/: AndroidManifest.xml
(+6 files in other folders)
